spring.application.name=ChatRoom
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
spring.datasource.username=root
spring.datasource.password=zx125846

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.chatroom.entity
mybatis-plus.type-handlers-package=com.example.chatroom.handler
